apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth-secrets
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:HIgWV8gx/zLGwqucHjQKFHTwXqKddczn/eBMLqJVVthKDobqKfd7Kw==,iv:g2sLwfM0tjDOKIJkErZWf1xlJLAZGZORnGH85nkXtZg=,tag:Jb8G46BBYjeQNLS0dMzyyw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Ol5IS8QLW0Ql4vjqyogBfl1eWSIHl29NNA/vBb37+ajnpy/j3Ke+Oq/PnIPz+U0Y8QvI0XJ59mlM2V+y+u6vycq9+tZ2QnYaVhUanRfJ7qkMotTiLGZKx7qLtdZ+CVvlbZP1klakQQ2Dcoh7Dcbqd2Vnes/eZ0h8DrnVs7EZJXk=,iv:UifV4E9m6piR6gpeZ4qU17Nl1biaXd3JhNjGtdbIx2E=,tag:QMAx12tOS75+LlFboOnbaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTU1ScFNxb29MN3pqTkw2
            NytRcFljRy93UmpFTW8zNTNwNmlHbnJBa1cwCkFKYk1tdUV1MFF1MWRDZHBaMjR0
            WXBSem9OL0djU1lwbVdVNGZjbXVBVjAKLS0tIDZXSWUzZTJ1NkZHY1VSYzk2Y3NE
            RUxQNUEwVW1UTExVMU0xcEd0Y1MrSUEKuXVtsgzAiRt4kajjuZUjrNho+ew2lJsf
            8RZ2LT9mZ4DJ5+3ttKdDVIdoVQRZMi8RGrZJo02bvhCocT/6bZjUZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T16:21:56Z"
    mac: ENC[AES256_GCM,data:7nZx8OVZbfsfA+rvWYlDqT0gW/IHl7QOVSu6RVbaE4gIDfHwdOZzWflzJN+GO3TeWj8yGo427zeTtVV8EwQF+7jexofmrcigSX8eKlQo7WsiOGu4o/ZRNjLz1fjABbNaLor8fpVQ8WI30sP+ePO7w5HDnIEoMbIkuR3cB/miMew=,iv:xDsuU8Wencd7MwxCP14umqro4pwTqTDlCr870AKNHX4=,tag:KMVUPsLRjbjYc4LeHP06Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
