apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:EL+8MUa6,iv:DqbZ8Yxof3WWUX+fu9Be9R+PzkRt/bc31dWJqkbo66Y=,tag:hkSv65anOJfRRiwUmkcpfw==,type:str]
    admin-password: ENC[AES256_GCM,data:iN31SUPayH5KuBw=,iv:FaG6EAoeVT9iVNBCjwB+oyfu8/k4x1iqlfPkPPLMy8s=,tag:0dwEHLYzgwBV3XRn9dbn9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTGduejRSc1hwaVU0azdF
            Nm8vQXhlMS9CY29OMEdLVnJKeGFWazI2VWkwCndyVWNRblRKRENFeFRVQUZXY1Z2
            cHYrYUdnNU50NkRYdFR4MS9pcVArUzQKLS0tIGRkdWdrTS8rV1d5RXliM0NOZ0Ns
            OXNQMXVqeGlIWXEvTTJ0cm04ZUJwT3MKSwRKOimZjBAEflPokLKciuVNVFONsDC7
            I4LY04rsLTU+nlbV8zvQVfurDAMqTNUCxY9rEMZsjf5GJ1vlJ374mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T10:37:51Z"
    mac: ENC[AES256_GCM,data:QUJTXHh9K52bAQJj3V7byo34iE9fMY737mpu/o1mea6y20JzLVVq5z7pO0Vwrce/dBqAyfMmlL7Ua8GUENmZQV8IXzWJUJW6M6MN3iPSAob11JkO8kFv308FJhp/r9TKCGOD3xfK9+mh5/nkavxHuWADIfgnETO2uYuBuIOPYDw=,iv:KbDZdFPwJju9mk/muC5P3hgvJMrEZRFTP4M0ngDlPdE=,tag:KctpffICSJ9CjntMSRmO1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
