---
cluster:
  children:
    master:
      hosts:
        master-0:
          ansible_host: 192.168.100.10
    worker:
      hosts:
        worker-0:
          ansible_host: 192.168.100.20
        worker-1:
          ansible_host: 192.168.100.21
