apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:29kIu7Z4baBmIEZip4X9no5ea0NInYICyhS94hcwpQF4OmI0LmJHmYJ2N6qlOleyWSgyqZ/7w6B7rr1rX751iGFYYEzNj9yThiMTZcRxhBonSKgooYVtQAn9IniSNfTOQFnJsSUGP1rEweGlWAQEP2BzBxMSozT4fw==,iv:TDN7sZDl5kEYnJ7zgZOBfuYrJSgpKnqvdFSCr/w7/d0=,tag:dl+hqFAcibWXusbI84yoCw==,type:str]
    username: ENC[AES256_GCM,data:yPDdp4yOGBU=,iv:ix4K83wthuOujaUOvVqySbR0WlnAoXIVza4oRv5ZUgM=,tag:Slu1IIKt8NxXKAgd5Tqj0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tlfd3prf27dqkzej6fhq4ke2usxgxn9nsaevggk04uhgmxr7h4pstrldnt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK2xsUW9JdHNlT2NoNHNZ
            U1k3R3hKM1l6ZmlBUWZNV1RTRVE1V085Z3lJCktmRXB3ZDErWkNQdlNJaHJjdFlP
            Q0ZWZ0RoeVpwcGt1RkdIMlM2cElreHMKLS0tIEkraWk3WGZKa282NnBZa013ZU15
            cS83S0QvS0tZamtDc2lheFh6UE5zSEkKj3RZyvg43njgiDp82RcHqm4tU1CpnDdG
            DL0Il6KAtgispWOI3QqmAwOarxSFTFSyvu7wI9FThHXAx1Y4KFlqhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T15:46:40Z"
    mac: ENC[AES256_GCM,data:8tN11il1fDjiKtY1Y39/apBwm6aP2qo8Ur37iO76H9/ZkElWjQTxf7dDpCYsxRz6pYCz1SbfJmi9ojUEinCWE9aeaOF5n4U2L+EmWr8gUELyQAIyXoUJQX2NMwDGrTs5H6z64CPxng90EPRomDT+wBFy1+/wY9QDzwk7skC3sHs=,iv:9Nm1MniRPL1BpLd/5gOukw+HbsaS3zhl15+gewipX+s=,tag:2Im8bEQF+apJCfvpU0ww2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
