apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
stringData:
    discord_webhook_secret: ENC[AES256_GCM,data:p61xmuO1fPhsKsc2bPvVyMPlQeR6+/S6bthwd/qdIy6CJ6/Uki0dhVPKDBa/EscJ1J7PKzlGrWw1urLF+SlJZWsTr3h2wWbv6PZGusvJALAeuyOyMNEDPZwJpLNqeeHCgF8mwR7Dp311p4FSjGrh6Dq71hPUqTK06Q==,iv:4kUwUBIvH9vVQfX4xc5hHtW1gNSrlT2WmEaUBBov2LY=,tag:S+/NkTLGxNPUeQ+EOvQGKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGYzem0yQTQ3NnZCQ2JH
            OXRUbHRTaGltQzhiaXJhOCtMWFF4RmFBZVVVClBNa0FYQ3grMFBVOVJ0SkpTVjg5
            VjF6ZVJXMTRFSXVUT2NqeGQyWm9aRGcKLS0tIDN4akYydUIyaklKZGNPMG5iVkN5
            OWlSTHhTWVVaaDJyTVVrVFlUdkdZZmsKVb1iok2gKO1RBfJ7m2Xq4NWTleczl58B
            eZainHLk6qmIrmLwF+KfD28dOJsKtysIJRRuFpqrJGzQ746N3AwqBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T12:01:39Z"
    mac: ENC[AES256_GCM,data:K2wquLYN7B1zkRgAjHvM4/0mtH1DDTZCOfQgjgNysCcoY4rHEV3dxt4JxGubtScorSCVT3UrVvggQ4Tpf3LxlueBsFTvWhWGRukb9mx9C9Iiz5ouuJjIKH+FQRs13dxhtq8p5hJzAKS867GZD5e1wppQD+pgeriWzUAzTy2ISEs=,iv:xkvQwoub0i+ssakJoAVRmG5kO+6p/PSyvL7HARt2X1Q=,tag:WzlJYIC11vJclLihcaMqDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
