apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:8roQcwwSrFsotDcNCNbL4CgmA8hZ/KPGDsi0+IzvYZVQYboDtQG3ibdtcvF698uO46YbLKigAzUEywbjv4hMLdjVC3Zahelwcv65eLnDUo81dsv26UUPUUGSvW9Ll5DHfN8N9G89JXeJtew2PFjbJg+lyLMbXaBd9Q==,iv:00LeUjOSfpvDLgb9B2Qw0vBmF9/Vk1Vx+Btxnk8FqKw=,tag:E5qo1U5AsyH/ZLJ6nUf5tA==,type:str]
    username: ENC[AES256_GCM,data:GsgT6AxJnfzB8zwon+UjNWqBKmVd,iv:V19VeJPDUKkoyGFkhtkCMCZzgaAYjlaed8X6CrkJoI4=,tag:wTbDczsDa+C4iFW/xSTf6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGYzem0yQTQ3NnZCQ2JH
            OXRUbHRTaGltQzhiaXJhOCtMWFF4RmFBZVVVClBNa0FYQ3grMFBVOVJ0SkpTVjg5
            VjF6ZVJXMTRFSXVUT2NqeGQyWm9aRGcKLS0tIDN4akYydUIyaklKZGNPMG5iVkN5
            OWlSTHhTWVVaaDJyTVVrVFlUdkdZZmsKVb1iok2gKO1RBfJ7m2Xq4NWTleczl58B
            eZainHLk6qmIrmLwF+KfD28dOJsKtysIJRRuFpqrJGzQ746N3AwqBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T13:06:38Z"
    mac: ENC[AES256_GCM,data:IQ/PtWRP9miK1UGXXZEdJXvZLUxBoZw39GQzvrRPdOkZXbTu/Hj0eskVXk8+4Kd88y64AHH229MUFSQR7faC18DILzKfJf6MhSNFE6Cplbd7IgjrDMeOVyoYRP8SgrzbE0OrDjCuiN68rpb6+NkxLBealOxCIq2c/lQqe85gk4k=,iv:f/kJxFL59RtNZ+cbCY1Dg6yz9JtPEelLSd0PYZNsOig=,tag:4Cr5uFusKq+Ju8vLjb628A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
