apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:8roQcwwSrFsotDcNCNbL4CgmA8hZ/KPGDsi0+IzvYZVQYboDtQG3ibdtcvF698uO46YbLKigAzUEywbjv4hMLdjVC3Zahelwcv65eLnDUo81dsv26UUPUUGSvW9Ll5DHfN8N9G89JXeJtew2PFjbJg+lyLMbXaBd9Q==,iv:00LeUjOSfpvDLgb9B2Qw0vBmF9/Vk1Vx+Btxnk8FqKw=,tag:E5qo1U5AsyH/ZLJ6nUf5tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGYzem0yQTQ3NnZCQ2JH
            OXRUbHRTaGltQzhiaXJhOCtMWFF4RmFBZVVVClBNa0FYQ3grMFBVOVJ0SkpTVjg5
            VjF6ZVJXMTRFSXVUT2NqeGQyWm9aRGcKLS0tIDN4akYydUIyaklKZGNPMG5iVkN5
            OWlSTHhTWVVaaDJyTVVrVFlUdkdZZmsKVb1iok2gKO1RBfJ7m2Xq4NWTleczl58B
            eZainHLk6qmIrmLwF+KfD28dOJsKtysIJRRuFpqrJGzQ746N3AwqBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T12:28:03Z"
    mac: ENC[AES256_GCM,data:bk6XzJURJApGZFPft8DEp3vcIvCIBvXm8XvZmdev/6ch2/LLdRuu0BCjKc9AfxKPV7qH7h8JGdvc7leAoC053fek0M+wbZhPl/xoAc5Or0uP4robF/oPKgftUIfJyuW7Uhn85yl/Zydz1/6+nM1i0oeyWsOtZbvSx2SJgdb+AYI=,iv:cNTumV+x2/QG6bwbMERjs80+lwnIzk6ZN6wmJHfnz/w=,tag:MHR6s4hq80V6NldeR4xg+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
