apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lsAcYxGRNxcnReZs3GqMgbazk16T7s33rimxAchO46NLid2jbQJdQw==,iv:0ePIQtck8j1d8Cqy0CTqXArA9s3DGct3wlWRxHsXEfk=,tag:6qBIb+ftioIHC1BA4Xvyng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGYzem0yQTQ3NnZCQ2JH
            OXRUbHRTaGltQzhiaXJhOCtMWFF4RmFBZVVVClBNa0FYQ3grMFBVOVJ0SkpTVjg5
            VjF6ZVJXMTRFSXVUT2NqeGQyWm9aRGcKLS0tIDN4akYydUIyaklKZGNPMG5iVkN5
            OWlSTHhTWVVaaDJyTVVrVFlUdkdZZmsKVb1iok2gKO1RBfJ7m2Xq4NWTleczl58B
            eZainHLk6qmIrmLwF+KfD28dOJsKtysIJRRuFpqrJGzQ746N3AwqBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T13:01:14Z"
    mac: ENC[AES256_GCM,data:rLxZg8oRmUcgQBIYAKXuncNm1/0NNvena7g9mDdEpbdgGLkQVldwTDu0SKVfnNPdnB2vJynWyQotFVCKuUjJw8q+jZtsCJp1XfZrYSE1A99eSej1iEh5f/lv10Ivryc6UQbpEY5dp1kU/EeDKD6x4cr/jAgtlge8cI/D8ig/L58=,iv:rwTu8u5yfTX7iz1aWeT4PTBzqKNXmsFinkE5eRFKBQE=,tag:EonhYKoSOz9g4HqTJujQsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
